package ru.netology.javaqadiplom;

public class Bank {

    /**
     * Операция перевода указанной суммы с одного счёта на другой.
     * Если операция прошла успешно, то баланс счёта from должен
     * уменьшиться на эту сумму, а баланс счёта to увеличиться.
     * Если операция прошла неуспешно, балансы обоих счетов никак
     * измениться не должны.
     * @param from - счёт с которого переводим
     * @param to - счёт на который переводим
     * @param amount - сумма перевода
     * @return - true если операция прошла успешно, false иначе
     */


    public boolean transfer(Account from, Account to, int amount) {
        if (amount <= 0) {
            return false; // Нельзя переводить отрицательные суммы или ноль
        }

        if (from.pay(amount)) {  // если деньги списались успешно, пытаемся добавить их на целевой счет
            if (to.add(amount)) {
                return true; // перевод успешен
            } else {
                // если add завершился неудачей, откатываем транзакцию и возвращаем деньги на исходный счет
                from.add(amount);
            }
        }
        return false; // Перевод не удался
    }
}